# .Net-Core-Template.Web

./: .gitignore  Template.Web.sln
Common.Helper.Core/: Common.Helper.Core.csproj  CommonRegex.cs  CommonRegexValidator.cs  HttpContentType.cs
Common.Helper.Core/CSharpExpand/: WeightedRoundRobin.cs
Common.Helper.Core/CSharpExpand/Encryption/: DESEncrypting.cs  MD5Encrypting.cs
Common.Helper.Core/EmailExpand/: EmailExtensions.cs  ISendEmail.cs
Common.Helper.Core/EmailExpand/Implementation/: SendEmail.cs  SendEmailOptions.cs
Common.Helper.Core/FilterExpand/: GlobalExceptionFilter.cs  RequestFormSizeLimitAttribute.cs  RouteSuffixAttribute.cs
Common.Helper.Core/IOExpand/: IBarCode.cs  IExcel.cs  IPackZip.cs  IPictureService.cs  IQrCode.cs  ISpeedLimit.cs  IVerifyCode.cs  IViewRenderService.cs
Common.Helper.Core/IOExpand/Implementation/: BarCodeService.cs  ExcelService.cs  PackZipService.cs  PictureService.cs  QrCodeService.cs  SpeedLimitService.cs  VerifyCodeService.cs  ViewRenderService.cs
Common.Helper.Core/MiddlewareExpand/Implementation/: AntiStealingLinkByFileMiddleware.cs  AntiStealingLinkByPictureMiddleware.cs  AntiStealingLinkMiddleware.cs  InternalServerErrorMiddleware.cs  NotFoundMiddleware.cs
Common.Helper.Core/Properties/PublishProfiles/: FolderProfile.pubxml
Common.Helper.Core/QuartzExpand/: IJobCenter.cs  JobExtensions.cs
Common.Helper.Core/QuartzExpand/Implementation/: JobCenter.cs  JobCenterOptions.cs
Template.Entity/: CommandListener.cs  DbCommandInterceptor.cs  DbExtensions.cs  Template.Entity.csproj  TemplateDbContext.cs  TemplateDbContext_README.txt
Template.Entity/Migrations/: 20190514070859_init.Designer.cs  20190514070859_init.cs  TemplateDbContextModelSnapshot.cs
Template.IService/: Class1.cs
Template.Model/: BaseModel.cs
Template.Model/Other/: SexEnum.cs
Template.Model/TemplateModels/: Permissions.cs  User.cs  UserPermissions.cs
Template.Service/: Class1.cs
Template.Web/: Program.cs  Startup.cs  Template.Web.csproj  appsettings.json  bundleconfig.json  nlog.config
Template.Web/Controllers/: HomeController.cs
Template.Web/Properties/: launchSettings.json
Template.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Template.Web/Views/: _CookieConsentPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Template.Web/Views/Home/: Index.cshtml
Template.Web/Views/Shared/: _Error.cshtml  _Layout.cshtml
Template.Web/wwwroot/: robots.txt  sitemap.xml
Template.Web/wwwroot/files/: EPPuls.xlsx
Template.Web/wwwroot/js/site/: bundle.js  bundle.min.js  index.js
